
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceBusTool.Core\ServiceBusTool.Core.csproj" />
    <ProjectReference Include="..\ServiceBusTool.Infrastructure\ServiceBusTool.Infrastructure.csproj" />
  </ItemGroup>

</Project>
